# vertx-RXjava3-Futures-performance

./: README.md  pom.xml  results.md
src/main/java/perf/server1/: LoadGenerator.java
src/main/java/perf/server2/: FuturesServer.java  ParallelFuturesServer.java  ParallelRxServer.java  RetryTimeoutFuturesServer.java  RetryTimeoutRxServer.java  RxServer.java  VirtualThreadRetryServer.java  VirtualThreadServer.java
src/main/java/perf/server3/: BackendServer.java
