<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>perf</groupId>
    <artifactId>java-rx3-performance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.10</vertx.version>
        <server.heap>256m</server.heap>
        <backend.delayMs>0</backend.delayMs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Run each server in its own terminal:

          No delay (raw overhead):
            mvn exec:exec -Pbackend
            mvn exec:exec -Pfutures  (or -Prx)
            mvn exec:java -Pload

          250ms backend delay:
            mvn exec:exec -Pbackend -Dbackend.delayMs=250
            mvn exec:exec -Pfutures  (or -Prx)
            mvn exec:java -Pload -Dload.concurrency=100

          250ms delay + parallel calls:
            mvn exec:exec -Pbackend -Dbackend.delayMs=250
            mvn exec:exec -Ppfutures  (or -Pprx)
            mvn exec:java -Pload -Dload.concurrency=100

          Tune heap:        -Dserver.heap=512m
          Tune instances:   -Dexec.args="8"  (load generator verticle count)
    -->
    <profiles>
        <profile>
            <id>backend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Dbackend.delayMs=${backend.delayMs}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>perf.server3.BackendServer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>futures</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xms128m</argument>
                                        <argument>-Xmx${server.heap}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>perf.server2.FuturesServer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xms128m</argument>
                                        <argument>-Xmx${server.heap}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>perf.server2.RxServer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>pfutures</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xms128m</argument>
                                        <argument>-Xmx${server.heap}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>perf.server2.ParallelFuturesServer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-Xms128m</argument>
                                        <argument>-Xmx${server.heap}</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>perf.server2.ParallelRxServer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>load</id>
            <properties>
                <exec.mainClass>perf.server1.LoadGenerator</exec.mainClass>
            </properties>
        </profile>
    </profiles>
</project>
